// compress: true, sourceMap: false
@import "vars.less";


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
    background-color: @blue;
    background-image: url("../images/backgroundBody.png");
    background-size: contain;
    background-repeat: repeat-y;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

img {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

a {
    text-decoration: none;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.up {
    display: none;
    height: 50px;
    width: 50px;
    position: fixed;
    left: 10px;
    bottom: 10px;
    z-index: 1001;
    cursor: pointer;
    animation-duration: 0.5s;
    animation-name: vzhuh;

    &:hover {
        transform: scale(1.1) translateY(-3px);
    }

    &-circle {
        display: none;
        height: 50px;
        width: 50px;
        position: fixed;
        left: 10px;
        bottom: 10px;
        z-index: 1000;
        cursor: pointer;
        animation-duration: 0.5s;
        animation-name: vzhuh;
    }
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar:vertical {
    display: none;
}


@import "containers/header.less";
@import "containers/container1.less";
@import "containers/menu.less";
@import "containers/container2.less";
@import "containers/footer.less";