// main: ../style.less

.container2 {
    width: 100vw;
    height: 200vh;
    padding: 20px;
    position: relative;
    &-main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

.about {
    display: flex;
    justify-content: center;

    &-text {
    width: calc(30% / 3);
    padding: 20px;
    height: calc(3% / 3);
    background-image: url("../../images/container2.png");
    background-size: cover;
    background-color: @textOnBlack;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid @black;
    border-bottom: none;
        & h2 {
            color: @black;
        }
    }
}

.target {
    width: calc(100% / 3);
    height: auto;
    height: calc(230px / 3);
    &.big {
        height: calc(365px / 3);
    }
    background-image: url("../../images/container2.png");
    background-size: cover;
    border: 4px solid @black;
    padding: 5px;
    padding-bottom: 0;
    display: flex;
    border-bottom: none;
    &-header {
        width: 25%;
        height: 100%;

        &-text {
            height: 30%;
            width: 100%;
            & h3 {
                color: @black;
            }
        }

        &-img {
            height: 70%;
            width: 100%;

            & img {
                height: 100%;
                max-width: 100%;
            }
        }
    }

    &-text {
        display: flex;
        align-items: center;
        &.tasks {
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
        }
        width: 75%;
        height: 100%;
        & p {
            color: @black;
        }
    }

    &.last {
        border: 4px solid @black;
    }
}


