// main: ../style.less

.footer {
    width: 100vw;
    height: 100vh;
    padding: 0;
    display: flex;
    align-items: flex-end;
    &-img {
        width: 100%;
        height: 85%;
        background-color: @black;
        background-image: url("../../images/background.png");
        background-size: contain;
        background-repeat: no-repeat;
    }

    &-top {
        height: 15%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
    }
}