// main: ../style.less

.header {
    width: 100vw;
    height: 100vh;
    background-color: @blue;
    &-img {
        width: 100%;
        background-color: @black;
        background-image: url("../../images/background.png");
        background-size: contain;
        background-repeat: no-repeat;
        height: 85vh;
        color: @textOnBlack;
        justify-content: center;

        & h1 {
            cursor: default;
            margin-left: 30%;
            font-size: 13vw;
            color: @h1Color;
            font-family: 'Fredoka One', cursive;
            line-height: 180%;
            animation-duration: 3s;
            animation-name: vzhuh;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        & span {
            cursor: default;
            margin-left: 12%;
            font-size: 5.2vw;
            font-family: 'Roboto', sans-serif;
            animation-duration: 3s;
            animation-name: vzhuh;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
    }


    &-bottom {
        width: 100%;
        height: 8vh;
        display: flex;
        position: relative;
        margin-top: -2px;
        &-left {
            width: 46vw;
            height: 100%;
            background-color: @black;
            border-radius: 0 0 11vh 0;
            max-height: 10vw;
        }

        &-right {
            width: 46vw;
            height: 100%;
            background-color: @black;
            border-radius: 0 0 0 11vh;
            max-height: 10vw;
        }

        &-circle {
            height: 8vw;
            width: 8vw;
            margin-top: -4vw;
            border-radius: 10vw;
            background-color: @blue;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            & img {
                height: 2.5vw;
                animation-duration: 3s;
                animation-name: vzhuh;

                &:hover {
                    transform: scale(1.2) translateY(5px);
                }
            }
        }
    }
}

@keyframes vzhuh {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}