// main: ../style.less


.menu-icon {
    margin: 0;
    height: 50px;
    width: 50px;
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 2000;
    cursor: pointer;
    animation-duration: 3s;
    animation-name: vzhuh;
    

    & img {
        height: 50px;
        width: 50px;
        position: fixed;
        left: 10px;
        transition: left 100ms ease;
    }

    &-circle {
        z-index: 1000;
        top: 10px;
    }

    &-up {
        top: 2px;
        z-index: 1001;
    }
    &-down {
        top: 18px;
        z-index: 1001;
    }
    &-centre {
        z-index: 1001;
        top: 10px;
    }
}


.menu {
    display: flex;
    z-index: 500;
    position: fixed;
    left: -35vw;
    top: 0;
    height: 100vh;
    width: 30vw;
    background-color: @black;
    opacity: 0.97;
    box-shadow: 5px 0px;
    transition: 1s ease;
    padding: 70px;
    padding-left: 15px;
    padding-right: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    

    &-button {
        color: @textOnBlack;
        font-size: 20px;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
            background-color: darken(@black, 5%);
            opacity: 1;
            transition: 0.2s linear;
            
        }
    }
}

.separator {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: @blue;
    height: 2px;
    width: 100%;
}